apiVersion: v1
kind: Service

metadata:
  name: petclinic-app-service
spec:
  selector:
    app: petclinic-springapp
  ports:
   - port: 80 # External Port
     targetPort: 8080   # Container Port
  type: LoadBalancer # Gives External IP in AKS 
  # # annotations:
  #   service.beta.kubernetes.io/azure-pip-name: petcliniclb-ip
