# This file stores passwords securely-. Base64 encoded values for secrets

# Kubernetes API version used to create this object
apiVersion: v1

# Indicates the Kind of object. In this it is kubernetes secret
kind: Secret

#  metadata -Indicates the information about the object secret
# name - unique name of secret in kubernetes namespace - this name is used to reference the secret on Pod or Deployment
metadata:
  name: mysql-secret

# type :Opaque  - Type of secret , Generic type. Can store key-value pairs
type: Opaque

# Data - Actual Secret data stored as base64 encoded information
data:
  # Root password for mysql(base64 encoded)
  mysql-root-password: cGV0Y2xpbmlj
  # Username for application user 
  mysql-user: cGV0Y2xpbmlj
  #passwrod for the application user 
  mysql-password: cGV0Y2xpbmlj
  # Database name 
  mysql-database: cGV0Y2xpbmlj